facebook.login.url=https://www.facebook.com/
facebook.login.email.id=email
facebook.login.pass.id=pass
facebook.login.loginBTN.xpath=//button[@name='login' and @type='submit']
facebook.login.registerBTN.xpath=//a[@data-testid='open-registration-form-button']
facebook.login.errorMSG.xpath=//div[@class='_9ay7']

facebook.register.firstname.xpath=//input[@name='firstname']
facebook.register.lastname.xpath=//input[@name='lastname']
facebook.register.email_address.xpath=//input[@name='reg_email__']
facebook.register.reemail_address.xpath=//input[@name='reg_email_confirmation__']
facebook.register.password.id=password_step_input
facebook.register.Day.id=day
facebook.register.Month.id=month
facebook.register.Year.id=year
facebook.register.female.xpath=//label[contains(text(),'Female')]/following-sibling::input[@name='sex']
facebook.register.male.xpath=//label[contains(text(),'Male')]/following-sibling::input[@name='sex']
facebook..register.signupBTN.xpath=//button[@name='websubmit']

facebook.conf.header.xpath=//span[@class='d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 qg6bub1s iv3no6db o0t2es00 f530mmz5 hnhda86s oo9gr5id hzawbc8m']

facebook.Dashboard.account.name.xpath=//span[@class='a8c37x1j ni8dbmo4 stjgntxs l9j0dhe7'][1]


